stop_id,stop_name,stop_lat,stop_lon
kafeterya,Kafeterya,39.892822278760455,32.784844636917114
garaj,Garajlar,39.90413,32.76989
muze,BOTE-MYO,39.90195057203305,32.7716588973999
egitim,Egitim Fak.,39.89962951625534,32.77573585510254
enformatik,Enformatik,39.8924,32.77731
bati_yurtlar,Bati Yurtlar,39.88738094133789,32.777109146118164
havacilik,Havacilik,39.88499,32.7778
gida,Gida Muh.,39.8876,32.77949
jeoloji,Jeoloji Muh.,39.88661,32.78122
kimya,Kimya Muh.,39.88727,32.78254
ziraat,Ziraat Bankasi,39.891628678940705,32.788245677948
dogu_yurtlar,Dogu Yurtlar,39.88948,32.79061
ydyo,YDYO,39.90028,32.78163
egitim_2,Egitim Fak. ,39.900518440523236,32.77644395828247
isbank,Is Bankasi,39.89176,32.7894
kkm,KKM,39.89339,32.78558
insaat,Insaat Muh.,39.88967,32.7843
odtukent,Odtukent,39.889554235320645,32.777109146118164
iibf_b,IIBF B,39.89967890123941,32.77863264083862
teknokent,Teknokent,39.89661,32.77693
a1,ODTU A1 Kapisi,39.906962796599956,32.783814668655396
a2,ODTU A2 Kapisi,39.90706567093216,32.76588678359985
makina,Makina Muh.,39.8901,32.7814
endustri,Endustri Muh.,39.89235,32.78107
yuva,Yuva Md.,39.89586,32.78077
mimarlik,Mimarlik,39.89793,32.78067
rektorluk,Rektorluk,39.89583,32.78442
kutuphane,Kutuphane,39.89758,32.78413
iibf,IIBF,39.89929,32.78373
sobi,Sosyal Bina,39.894419,32.784962
